/*
#teste{
    width: 100px;
    height: 100px;
    background-color: royalblue;
    position: relative;
    left: 200px;
}
*/
html,body{
    margin: 0px;
    padding: 0px;
}

#princ{
    width: 80%;
    height: 100%;
     min-width: 320px;
     margin-left: 0 10%;
     border: 2px dotted darkblue;
     position: absolute;
}

#header{
    background-color: aqua;
    height: 10%;
    min-height: 50px;
    background: linear-gradient(#946322d3,#741e0fde);
    font-size: 2rem;
    color: burlywood;
    text-align: center;
}
#div1{
background-color: aquamarine;
}
#div2{
    background-color: greenyellow;
}
#div3{
    background-color: red;
}
#div4{
    background-color: rebeccapurple;
}
#rodape{
    position: fixed;
    bottom: 0px;
    background-color: black;
    color: blue;
    height: 10%;
    min-height: 50px;
}
.interna{
    width: 25%;
    height: 80%;
    padding: 0.5em;
    border: 2px solid rosybrown;
    border-radius: 1em;
    position: relative;
    float: left;
    box-sizing: border-box;
    overflow: auto;
}
