<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades dispay, position e float</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        #principal{
            margin: 0;
            width: 80%;
            position: relative;
            background-color: rgb(224, 226, 221);
            position: relative;
        }
        #pai{
            width: 80%;
            margin: 0 auto;
            background-color: goldenrod;
        }
        p span{
            border: 1px solid brown;
            width: 50px;
            height: 50px;
            margin: 20px;
            display: block;
        }
        #filho1,#filho2,#filho3{
            width: 200px;
            height: 200px;
            border: 2px dotted darkblue;
            /*display: inline-block;*/
        }
        #filho1{
            background-color: burlywood;
        }
         #filho2{
             background-color: peachpuff;
         }
         #filho3{
             background-color: darkgrey;
         }
    </style>
</head>
<body>
    <div id="principal">
        <p> Este é um exemplo da propriedade<span>display</span>. serve para testarmos essa propriedade em diferentes situações.</p>
        <div id="pai">
        <div id="filho1">Texto da div 1</div>
        <div id="filho2">Texto da div 2</div>
        <div id="filho3">Texto da div 3</div>
        </div>
    </div>
</body>
</html>